body {
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.mainHerosection {
    width: 100%;
    height: 100vh;
    position: relative;
}

.gridContainer {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.gridContOne, .gridContTwo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    opacity: 0;
    transform: scale(0.5);
    animation: popOut 1s ease-in forwards, float 3s ease-in-out infinite 1s; 
}

.gridContTwo {
    align-items: center; 
}

.gridContainer img {
    width: 415px;
    height: 300px;
    object-fit: cover;
}

.textContaining {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 999;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
.bebas-neue-regular {
    font-family: "Bebas Neue", serif;
    font-weight: 600;
    font-style: normal;
  }
.innerText {
    font-family: fantasy;
    font-size: 170px;
    width: 100%;
    height: 19vh;
    letter-spacing: 18px;
    display: flex;
    justify-content: center;
    overflow: hidden; 
    position: relative; 
}
.innerText span {
    display: inline-block; 
    animation: riseUp 1.5s ease forwards; 
    opacity: 0; 
}

/* Animations */
@keyframes popOut {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-5px); 
    }
}

.gridContainer img {
    transition: transform 0.5s ease-in; 
}



@keyframes riseUp {
    0% {
        transform: translateY(100%); 
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1; 
    }
}










.gridContOne:nth-child(1) {
    animation-delay: 0.2s;
}
.gridContOne:nth-child(2) {
    animation-delay: 0.4s;
}
.gridContTwo:nth-child(3) {
    animation-delay: 0.6s;
}
.gridContTwo:nth-child(4) {
    animation-delay: 0.8s;
}